DATABASE_URL=postgresql+psycopg2://user:password@db:5432/coins_db
JWT_SECRET_KEY=troca_essa_chave
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
